{
  "lists": [
    {
      "id": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
      "title": "ToDo",
      "cards": [
        {
          "id": "14c24d7d-a5b3-41d8-8724-888b0aa60f5b",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Create Checkout Page",
          "description": "",
          "labels": [
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "168bc63c-c0f2-4ba8-a170-546aac963d49",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Add to Cart Animations and Visual Feedback",
          "description": "",
          "labels": [
            {
              "id": "9283b76f-b2ac-4a32-a6f8-0a640a161baf",
              "title": "Grace",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "80f70119-23e8-4686-be55-434d08f0387f",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Replace Armor Tab With Chainmail Tab",
          "description": "Navbar should have jewelry, chainmail, laser engraving, games, custom orders, about",
          "labels": [
            {
              "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
              "title": "Lukas",
              "color": "#61bd4f"
            },
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "205680ec-1cad-4898-b1ba-e7a9118e11e9",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Shipping Provider Integration",
          "description": "",
          "labels": [
            {
              "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
              "title": "Jerry",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "70537b0e-4b20-43ba-bf58-865a88a28cbe",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Add the categories section from the home screen to each items page",
          "description": "",
          "labels": [
            {
              "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
              "title": "Lukas",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8303bc2e-f6bb-4953-8cad-d1227b83e6dd",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Google Analytics and Adsense",
          "description": "",
          "labels": [
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "3a9663a6-a46d-4f82-a63f-dcaecb2434f9",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Featured section on Home screen, filter what products can be shown with tags in square. If an item has the featured tag, itll randomly show up on the home page",
          "description": "",
          "labels": [
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a6cfd5ca-31b9-4204-8dd4-8eb49e038ee6",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Account Integration with square, keep track of purchases and preferrences",
          "description": "",
          "labels": [
            {
              "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
              "title": "Jerry",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c40ca5b1-0cf9-475c-8060-670e19367cfb",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Figure out how to Sort/Tag Items by Individual Variations so we can feature Items",
          "description": "",
          "labels": [
            {
              "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
              "title": "Jerry",
              "color": "#eb5a46"
            },
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "b0c6439e-2f09-455f-aee3-525450e5a9a6",
          "listId": "1c14bc2b-55a5-4d6b-8b9e-7a09c5c4a007",
          "title": "Refactor Item Search/Sort",
          "description": "Categories and Features should be the base item, click for variations, full search should show variations individually",
          "labels": [
            {
              "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
              "title": "Lukas",
              "color": "#61bd4f"
            },
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "61b0bc6b-7dea-468e-a393-464d8fcc95ba",
      "title": "Priority",
      "cards": [
        {
          "id": "9f99fa9d-f2c3-4f1a-bf9e-af058e447f50",
          "listId": "61b0bc6b-7dea-468e-a393-464d8fcc95ba",
          "title": "Add Images to Home page for now",
          "description": "",
          "dueDate": "2026-01-28T21:43:00.000Z",
          "labels": [
            {
              "id": "9283b76f-b2ac-4a32-a6f8-0a640a161baf",
              "title": "Grace",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5cbd9cef-5839-47f2-8a90-cbcef04cdb23",
          "listId": "61b0bc6b-7dea-468e-a393-464d8fcc95ba",
          "title": "Figure out how to make a newsletter",
          "description": "",
          "labels": [
            {
              "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
              "title": "Jerry",
              "color": "#eb5a46"
            },
            {
              "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
              "title": "Lukas",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "14eb3634-a79b-44c2-a864-4153b621f427",
      "title": "In Progress",
      "cards": [
        {
          "id": "b97fd52b-0dc7-46a9-927a-668aa680d8b3",
          "listId": "14eb3634-a79b-44c2-a864-4153b621f427",
          "title": "Add a testamonial section that shows on the home page and can be edited from the admin panel",
          "description": "",
          "dueDate": "2026-01-26T21:43:00.000Z",
          "labels": [
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": [
            {
              "id": "e483f4fd-17c3-4d6b-b2ff-2bd2de1ed6a1",
              "comment": "Referrences to how this can be done can be found in EventModal.svelte and +page.server.ts in the /routes/admin/events folder."
            }
          ]
        },
        {
          "id": "41f892bb-2ddb-4ac6-babc-e7a132d3cef6",
          "listId": "14eb3634-a79b-44c2-a864-4153b621f427",
          "title": "Custom Order Modal",
          "description": "Develop a Modal that will collect an Email or phone number to automatically email elementalchaindesigns@gmail.com",
          "dueDate": "2026-01-28T21:43:00.000Z",
          "labels": [
            {
              "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
              "title": "Lukas",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [],
          "comments": [
            {
              "id": "601e158d-ae5f-4476-9f21-21aa7871639e",
              "comment": "Ask for name, email, and request box.\n\nAllow uploading referrence images. (Example is in EventModal.svelet)\n\nSend requests to: \nelementalchaindesigns@gmail.com"
            }
          ]
        }
      ]
    },
    {
      "id": "89f342e9-a12f-4ad7-8f8f-77bee9d11c03",
      "title": "Completed",
      "cards": [
        {
          "id": "ec2fdbfd-0207-4722-a490-fcf816c0d608",
          "listId": "89f342e9-a12f-4ad7-8f8f-77bee9d11c03",
          "title": "Make event locations allow a Google Maps Link",
          "description": "",
          "labels": [
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "79815b41-027d-4e42-beb2-cf41f53e8654",
          "listId": "89f342e9-a12f-4ad7-8f8f-77bee9d11c03",
          "title": "Allow Dragging Images into Event Modal",
          "description": "",
          "dueDate": "2026-01-30T21:43:00.000Z",
          "labels": [
            {
              "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
              "title": "Jerry",
              "color": "#eb5a46"
            },
            {
              "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
              "title": "Theron",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "470fd32c-7457-43b6-b1da-5a9a85f0664f",
          "listId": "89f342e9-a12f-4ad7-8f8f-77bee9d11c03",
          "title": "Add a Section to make Custom Orders on the about page",
          "description": "",
          "dueDate": "2026-01-26T21:43:00.000Z",
          "labels": [
            {
              "id": "9283b76f-b2ac-4a32-a6f8-0a640a161baf",
              "title": "Grace",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "b9d41b27-c554-4b44-9a6c-6ff30dfe7aab",
        "title": "Theron",
        "color": "#00c2e0"
      },
      {
        "id": "9283b76f-b2ac-4a32-a6f8-0a640a161baf",
        "title": "Grace",
        "color": "#c377e0"
      },
      {
        "id": "161d00dd-61cb-46e4-bfed-a1f5dc0a5362",
        "title": "Lukas",
        "color": "#61bd4f"
      },
      {
        "id": "d5e814d3-5d4e-4fc7-bc76-ebe773a936ac",
        "title": "Jerry",
        "color": "#eb5a46"
      }
    ]
  }
}